
<!DOCTYPE html>
<html>
	<head>
		<title>The Tidal Wave</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">
		<link rel="icon" type="image/png" href=http://40.media.tumblr.com/a367e8531ec385de79dc3d3e8da04d61/tumblr_n8yt48mXXC1rafzaso1_500.png">
		<style>
		body {
			margin-left: 3%;
			margin-right: 3%;
		}
		
		#directory {
			width: 100%;
		}
		
		#directory ul {
			list-style: none;
			background-color: #808080;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		  
		#directory li {
			display: inline-block;
			margin-right: -4px;
			font-size: 1.2em;
			line-height: 40px;
		}

		a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		
		#directory a:hover {
		  background-color: rgb(102, 153, 255);
		  color: #000000;
		}
		
		#directory a {
			text-decoration: none;
			color: #fff;
			display: block;
			transition: .3s background-color;
			width: 120px;
			height: 5%;
		}
		
        h1, h2{
			font-family: Monospace;
			font-size: 500%;
		}
		
        #journalist {
			height: 70%;
			/*http://www.totaljobs.com/careers-advice/job-profile/media-jobs/~/media/tj/jobseekers/careers-advice/June%202011/journalist.ashx
			http://www.wikihow.com/images/a/a5/Become-an-Activist-Journalist-Step-5.jpg*/
			background: url("http://i2.cdn.turner.com/money/dam/assets/130813140706-journalism-better-jobs-1024x576.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		</style>
	</head>

	<body>
		<div id="directory">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="editorials.html">Editorials</a></li>
					<li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
		</div>
        
		<div id="about">
			<hr>
			<div id="journalist" height=70%></div>
            <h2>About Us</h2>
			<h5>Who Are We?</h5>
			<p>Antonio Martinez, editor, and Patricia Ornelas, web developer, are the creators of this webpage. Joined by the writers, photographers, and journalists of Making Waves Academy, we coommunicate the latest news to the public. We are journalists who want to know the truth and expose it.</p>
			<p>*Insert paragraph about the class/club and what we stand for.*</p>
		</div>
	</body>
</html>
